<html>
<head>

    <title>

    </title>
</head>
<style>
 
 body{
     
  background-image: url("srsr.jpg");
   /* background-repeat: no-repeat;  */
  background-size: 1350px 700px;
  


 }


    #quantity{
        text-align: center;
        margin-left: 10px;
      
        width: 88px;
        height: 35px;

    }
   
    #result2{
        margin-left: 10px;
        
        width: 88px;
        height: 35px;

    }
    #calc{
        height:70.5%;
        width:25%;
        padding:15px; 
        margin-left: 24%;
   
        color:rgb(46, 8, 8);
        margin-top: -22%;
        background-color: rgba(197, 126, 126, 0.705);
        
        border-color: rgb(134, 29, 29);
        border-width:  4px;
        border-style: groove;
        overflow: scroll;
        
       
        }
        #menu{
        display:block;
        width:28%;    
        background-color: rgba(197, 126, 126, 0.705);
   
        border-color: rgb(134, 29, 29);
        border-width:  4px;
        border-style: groove;
        overflow: scroll; 
        color:rgb(46, 8, 8);
        margin-left:55%;
        height:75%;
        margin-top: -38.5%;
       
        }

    #result3{
        margin-left: 10px;
        
        width: 88px;
        height: 35px;

    }
   
   

#last_order{
        height:25%;
        border-bottom: 2px solid  rgb(87, 60, 43);
        width: 70%;
        margin-left:38px; 
        padding:15px; 
        text-align: center;
        border-spacing: 10px;
    border-collapse: expression('separate', cellSpacing = '10px');

        
    }

    #last_order td{
       
    text-align: center;
padding: 12px 12px 12px 12px;
}
   
#myTabl2{
    margin-left: 10px;
    border-spacing: 10px;
    border-collapse: expression('separate', cellSpacing = '10px');
}
#myTabl2 td{
    text-align: center;
padding: 12px 12px 12px 12px;
}
h3{
    margin-top: 1px;
}

#tbl td {
    text-align: center;
padding: 12px 12px 12px 12px;

}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
   
    background-color: rgb(155, 35, 20);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(201, 130, 130, 0.671);
}



#logo{
    border-radius: 45px;
    display: block;
    margin-top: 15%;
    margin-left: 5%;
}
</style>
     <script src="http://code.jquery.com/jquery.js"></script>


    <script>
    var summ=0;
    var ProudctPriseArray=[];
    //fromDataBase
    var proudctNameDatabase="Cola";
    var priceProdctDataBase=5; 
   /////////
    var pr;   
         

  function sum() {
       
 ProudctPriseArray.forEach(function(elem){
   
 summ += elem;
             
     });
                  }

       

        
 function addProuct()
{
    var objTo = document.getElementById('calc2');
    var input = document.createElement("INPUT");
  
    input.setAttribute("type", "number");
    input.setAttribute("id", "num");
    input.setAttribute("min", "0");
    input.setAttribute("value", "0");

    EGP = document.createTextNode(" EGP");
    proudctName = document.createTextNode(proudctNameDatabase);
    var img = document.createElement("IMG");

    img.setAttribute("src", "img/del.png");
    img.setAttribute("width", "18");
    img.setAttribute("height", "18");
    var span=document.createElement("span");
  

    objTo.appendChild(proudctName);
    objTo.appendChild(input);
   // objTo.appendChild(proudctPrice);
    ProudctPriseArray.push(pr);
   //objTo.appendChild(pr);
    objTo.appendChild(span)
    objTo.appendChild(EGP);
    objTo.appendChild(img);
   
   document.getElementById("num").value;

  $("#num").bind('keyup mouseup', function () {
    
    console.log( document.getElementById("num").value) ;              
           pr= document.getElementById("num").value
            span.innerText=pr*priceProdctDataBase;
       
            });



    img.addEventListener("click", function(){
    ProudctPriseArray.pop(pr);
    summ=0;    
    img.parentNode.removeChild(img);    
    EGP.parentNode.removeChild(EGP);
    proudctName.parentNode.removeChild(proudctName);
  
    input.parentNode.removeChild(input);
    


// console.log(itemPrice[1].data);

});
          

var row = document.getElementById("myRow");
        var x = row.insertCell(0);
        x.innerHTML = "<img src='img/can2.png' width='35' height='55' name='coffe' accessKeyLabel='5'>";
        }

        
       
function confirm(){

    alert("Done !");
}
       
      


        </script>

<body>
 <div id="navbar">

<ul>
        
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
       
      </ul>
      

 </div>
<img src="mee2.jpg" id="logo" width="182px" height="182px">

   <div id="calc">

    <table id="calc2">

    </table>

    <table id="tbl">
<tr>
          <td>  Nots:</td>
          <td>  <textarea rows="5" cols="20" >
                </textarea></td>
</tr>
       
          <tr>  <td>Room :</td> 
            
            <td><select>
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                </select></td>
            </tr>
             <tr>  <td><button onclick="sum()">Calculate</button> </td> 

                <td> <output name="o" id="tot"></output><label>     EGP</label></td> 
            </tr>
            <tr>
                
             <td>   <input type="submit" value="Confirm" id="Confirm" onclick="confirm()"></td>
            </tr>
            </table>
           
    </div>
 
    <div id="menu">
        <div id="last_order">
            <h3>Latest Order</h3>

            <table id="Latest_Order">
                <tr id="myRow">

                </tr>

            </table>

        </div>

        <table id="myTabl2">
            <tr>
                <td>
                <img src="img/can2.png" width="35" height="55" onclick="addProuct()" id="myorder" name="Colla">
                <P>Cola</P>
                </td>

                <td>
                <img src="img/coffe.png" width="55" height="55" onclick="addcoffe()"id="myorder" name="Coffe">
                <P>Coffe</P>
                </td>
         

            </tr>
        </table>
        


    </div> 
</body>

</html>